DriveMobile/DriveMobile/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DriveMobile.Converters"
             mc:Ignorable="d"
             x:Class="DriveMobile.AssignmentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StopTypeColorConverter x:Key="colorOfStopType" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0" Margin="5, 10, 5, 25">
                <StackLayout x:Name="StopStack" BindableLayout.ItemsSource="{Binding StopGroups}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" Padding="0" Margin="0, 5, 0, 5">
                                <Grid ColumnSpacing="0"
                                      Padding="0,0,0,0"
                                      x:Name="StopGroup"
                                     >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.ColumnSpan="4"
                                           BackgroundColor="{Binding StopTypeId, Converter={StaticResource colorOfStopType}}">
                                        <Label Text="{Binding StopTypeName}"
                                            Margin="0, -10, 0, -10"
                                            Padding="0"
                                            TextColor="White"
                                            FontSize="Large"
                                            FontAttributes="Bold"
                                            LineBreakMode="NoWrap"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                          />
                                    </Frame>
                                    <StackLayout Grid.Row="1">
                                        <Label  Text="{Binding Location.LocationName}" Padding="0" 
                                                Margin="10, 0, 0, -6" FontSize="Medium"/>
                                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" 
                                                     Padding="0" Margin="10, -6, 0, -6">
                                            <Label Text="{Binding Location.Address1}" FontSize="Medium"/>
                                            <Label Text="  "/>
                                            <Label Text="{Binding Location.Address2}" FontSize="Medium"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="0" Margin="10, -6, 0, 0">
                                            <Label Text="{Binding Location.City}" FontSize="Medium"/>
                                            <Label Text=","/>
                                            <Label Text="{Binding Location.State}" FontSize="Medium"/>
                                            <Label Text=" " />
                                            <Label Text="{Binding Location.Zip}" FontSize="Medium"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="0" Margin="10, -6, 0, 0">
                                            <Label Text="Number of Orders: "/>
                                            <Label Text="{Binding Stops.Count}"/>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                   
                                    <StackLayout Grid.Column="1" Grid.Row="1">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <Label Text="Start Time"/>
                                                <Label Text="{Binding EstimatedStartTime}"/>
                                            </StackLayout>
                                            <BoxView VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             WidthRequest="2"
                                             HeightRequest="80"
                                             Color="Gray"
                                             Opacity=".5"></BoxView>
                                            <StackLayout>
                                                <Label Text="Latest Time"/>
                                                <Label Text="{Binding LatestStartTime}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="1">
                                        <StackLayout Orientation="Horizontal">
                                            <Button x:Name="ArriveButton"
                                                    Text="Arrive"
                                                    BindingContext="{Binding Source={x:Reference StopStack}, Path=BindingContext}"
                                                    Command="{Binding ArriveCmd}"
                                                    CommandParameter="{Binding Source={x:Reference StopGroup}, Path=BindingContext}" />
                                            <Button x:Name="DepartButton"
                                                    Text="Depart"
                                                    BindingContext="{Binding Source={x:Reference StopStack}, Path=BindingContext}"
                                                    Command="{Binding DepartCmd}"
                                                    CommandParameter="{Binding Source={x:Reference StopGroup}, Path=BindingContext}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </ScrollView>
            <FlexLayout Grid.Column="1"
                        Direction="Column"
                        Wrap="NoWrap">
                <Button Text="Layover"/>
                <Button Text="Fuel" />
                <Button Text="Break" />
                <Button Text="Breakdown"/>

            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>