DriveMobile/DriveMobile/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DriveMobile.Converters"
             mc:Ignorable="d"
             x:Class="DriveMobile.AssignmentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StopTypeColorConverter x:Key="colorOfStopType" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0">
                <StackLayout x:Name="StopStack" BindableLayout.ItemsSource="{Binding StopGroups}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" Padding="0" Margin="10">
                                <Grid ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0"
                                                 Grid.RowSpan="4"
                                                
                                                 Rotation="270"
                                              
                                                 BackgroundColor="{Binding StopTypeId, Converter={StaticResource colorOfStopType}}">
                                        <Label     Text="{Binding StopTypeName}"
                                                   TextColor="White"
                                                   FontSize="Body"
                                              
                                                   FontAttributes="Bold"
                                                   LineBreakMode="NoWrap"/>
                                    </StackLayout>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Location.LocationName}" FontSize="Large" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location.Address1}" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Location.Address2}" />
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </ScrollView>
            <FlexLayout Grid.Column="1"
                        Direction="Column"
                        Wrap="NoWrap">
                <Button Text="Layover"/>
                <Button Text="Fuel" />
                <Button Text="Break" />
                <Button Text="Breakdown"/>

            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>