DriveMobile/DriveMobile/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DriveMobile.Converters"
             mc:Ignorable="d"
             x:Class="DriveMobile.AssignmentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StopTypeColorConverter x:Key="colorOfStopType" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0">
                <StackLayout x:Name="StopStack" BindableLayout.ItemsSource="{Binding StopGroups}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" Padding="0"
                                    BackgroundColor="{Binding StopTypeId, Converter={StaticResource colorOfStopType}}"
                                   >
                                <Grid ColumnSpacing="0"
                                      Padding="0,0,0,0"
                                     >
                                    <Grid.RowDefinitions>
                                       
                                        <RowDefinition Height="2.25*"/>
                                        <RowDefinition Height="2.25*"/>
                                        <RowDefinition Height="2.25*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding StopTypeName}"
                                            Grid.ColumnSpan="4"
                                            TextColor="White"
                                            FontSize="Body"
                                            FontAttributes="Bold"
                                            LineBreakMode="NoWrap"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BackgroundColor="White" Opacity=".7" Margin="5" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location.LocationName}" FontSize="Large" Margin="0" Padding="0"/>
                                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Padding="0" Margin="0, -10, 0, 0">
                                        <Label Text="{Binding Location.Address1}" Margin="0" Padding="0"/>
                                        <Label Text="  " Margin="0" Padding="0"/>
                                        <Label Text="{Binding Location.Address2}" Margin="0" Padding="0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Padding="0" Margin="0, -27, 0, 0">
                                        <Label Text="{Binding Location.City}" Margin="0"/>
                                        <Label Text="," Margin="0"/>
                                        <Label Text="{Binding Location.State}" Margin="0"/>
                                        <Label Text=" " Margin="0"/>
                                        <Label Text="{Binding Location.Zip}" Margin="0"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </ScrollView>
            <FlexLayout Grid.Column="1"
                        Direction="Column"
                        Wrap="NoWrap">
                <Button Text="Layover"/>
                <Button Text="Fuel" />
                <Button Text="Break" />
                <Button Text="Breakdown"/>

            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>