DriveMobile/DriveMobile/PowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DriveMobile.Behaviors"
             mc:Ignorable="d"
             x:Class="DriveMobile.PowerPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Select Power"
                       Text="{Binding PowerSearchString, Mode=TwoWay}"
                       SearchCommand="{Binding SearchPowerCmd, Mode=TwoWay}"    
                       Keyboard="Numeric">
                <SearchBar.Behaviors>
                    <local:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            <ListView x:Name="searchResultListView"
                      ItemsSource="{Binding SearchPowerList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedPower}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding UnitNumber}"
                                  Detail="{Binding LastLocation}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Button Text="Set Power"
                    Command="{Binding SelectPowerCmd}"
                    CommandParameter="{Binding SelectedPower}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>